ollydev/setup-lazarus-fpcup/action.yml
name: 'Setup Lazarus - fpcup'
description: 'Setup Lazarus using fpcup'
inputs:
  laz: 
    description: 'Lazarus GitLab branch or commit to install'
    required: true
  fpc: 
    description: 'FPC GitLab branch or commit to install'
    required: true
  fpcup:
    description: 'fpcup version to use: https://github.com/LongDirtyAnimAlf/Reiniero-fpcup/releases'
    required: false
    default: 'v2.2.0nf'
runs:
  using: 'node16'
  main: 'dist/index/index.js'
  post: 'dist/post/index.js'
  post-if: env.SAVE_CACHE_KEY != ''

ollydev/setup-lazarus-fpcup/.github/workflows/test-branch.yml
- name: Install Lazarus
  uses: ./
  with:
    laz: lazarus_2_2_4
    fpc: fixes_3_2   