ollydev/setup-lazarus-fpcup/action.yml
name: 'Setup Lazarus - fpcup'
description: 'Setup Lazarus using fpcup'
inputs:
  laz: 
    description: 'Lazarus GitLab branch or commit to install'
    required: true
  fpc: 
    description: 'FPC GitLab branch or commit to install'
    required: true
  fpcup:
    description: 'fpcup version to use: https://github.com/LongDirtyAnimAlf/Reiniero-fpcup/releases'
    required: false
    default: 'v2.2.0nf'
runs:
  using: 'node16'
  main: 'dist/index/index.js'
  post: 'dist/post/index.js'
  post-if: env.SAVE_CACHE_KEY != ''

ollydev/setup-lazarus-fpcup/.github/workflows/test-revision.yml
- name: Install Lazarus
  uses: ./
  with:
    laz: 537f43754ca77e39f15839299b9f7059e39f90dd
    fpc: 3f7bf0fd70b339a43889898efa59af4fec33ea84